<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2022.1.8 (20221.22.1017.0914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='5' />
          <member value='10' />
          <member value='15' />
          <member value='20' />
        </members>
      </column>
      <column caption='Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
        <calculation class='tableau' formula='&quot;Country&quot;' />
        <members>
          <member value='&quot;Segment&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;Country&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0i6e24q1sbd3zu10d87v01phmpru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.10s5dbz0s5qzof1fhin9d0nt1lfj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Excelr/Tableau/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10s5dbz0s5qzof1fhin9d0nt1lfj' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:V19989:no:A1:V19989:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Region wise' ordinal='3' />
            <column datatype='date' name='Ship Date' ordinal='4' />
            <column datatype='string' name='Ship Mode' ordinal='5' />
            <column datatype='string' name='Customer ID' ordinal='6' />
            <column datatype='string' name='Customer Name' ordinal='7' />
            <column datatype='string' name='Segment' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='State' ordinal='11' />
            <column datatype='integer' name='Postal Code' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region wise]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year_fun' datatype='integer' datatype-customized='true' name='[Calculation_296111686921191424]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='year([Order Date])' />
      </column>
      <column caption='Month_fun' datatype='integer' name='[Calculation_296111686922244097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='month([Order Date])' />
      </column>
      <column caption='Day_fun' datatype='integer' datatype-customized='true' name='[Calculation_296111686923227138]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='day([Order Date])' />
      </column>
      <column caption='Date_fun' datatype='date' name='[Calculation_296111686926835717]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='makedate([Calculation_296111686921191424],[Calculation_296111686922244097],[Calculation_296111686923227138])' />
      </column>
      <column caption='Delivery Date' datatype='date' datatype-customized='true' name='[Calculation_296111686927351814]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(dateadd(&apos;day&apos;,7,[Order Date]))&#13;&#10;//to add days &#13;&#10;&#13;&#10;//to add months&#13;&#10;//dateadd(&apos;month&apos;,7,[Order Date])&#13;&#10;&#13;&#10;//to add years&#13;&#10;//dateadd(&apos;year&apos;,7,[Order Date])' />
      </column>
      <column caption='Date Diff' datatype='integer' name='[Calculation_296111686956691463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='If_Fun_order_status' datatype='string' name='[Calculation_296111686961987592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit]&gt;=1000 THEN &quot;Excellent Order&quot; ELSE &quot;Bad Order&quot; END' />
      </column>
      <column caption='Nested_If_Fun' datatype='string' name='[Calculation_296111686965473289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit]&gt;=1000 THEN &apos;Excellent Order&apos; ELSEIF [Profit]&gt;100 THEN &apos;Good order&apos; ELSEIF [Profit]&gt;=0 THEN &apos;Avg order&apos; ELSE &apos;Bad Order&apos; END' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_296111686969380874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_296111686969974795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Concatenate_fun' datatype='string' name='[Calculation_305400361140539394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Customer ID - Split 1]+&quot;-&quot;+str([Customer ID - Split 3])' />
      </column>
      <column caption='KPIs' datatype='string' name='[Calculation_484981397834330112]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([Profit])&gt;0 THEN &apos;Positive&apos; ELSE &apos;Negative&apos; END' />
      </column>
      <column caption='Isnull_fun' datatype='boolean' name='[Calculation_725923976331616256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='isnull([Postal Code])' />
      </column>
      <column caption='Location' datatype='string' name='[Calculation_725923976333398017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([Order ID],2)' />
      </column>
      <column caption='IDs' datatype='string' name='[Calculation_725923976333959170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='right([Order ID],6)' />
      </column>
      <column caption='Mid_fun' datatype='string' name='[Calculation_725923976335556611]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid([Order ID],4,4)' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_743656901759868928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Dynamic Dimensions' datatype='string' name='[Calculation_744501326004076544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Region&quot; THEN [Region]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Segment&quot; THEN [Segment]&#13;&#10;else [Category]&#13;&#10;END' />
      </column>
      <column caption='Fixed_Lod' datatype='real' name='[Calculation_827254968100556800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category] : sum([Sales])}' />
      </column>
      <column caption='No of orders' datatype='integer' name='[Calculation_827254968107130882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer Name]:COUNTD([Order ID])}' />
      </column>
      <column caption='Find_fun' datatype='integer' name='[Calculation_859343115313999872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='find([Customer ID],&quot;-&quot;)&#13;&#10;&#13;&#10;//This is to find hypen position in customer id' />
      </column>
      <column caption='Len_fun' datatype='integer' name='[Calculation_859343115317731329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='len([Customer ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID - Split 1' datatype='string' name='[Customer ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0i6e24q1sbd3zu10d87v01phmpru].[Customer ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Customer ID - Split 3' datatype='string' name='[Customer ID - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0i6e24q1sbd3zu10d87v01phmpru].[Customer ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='Customer ID - Split 4' datatype='integer' hidden='true' name='[Customer ID - Split 4]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0i6e24q1sbd3zu10d87v01phmpru].[Customer ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Customer ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Groups]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[City]' new-bin='true'>
          <bin default-name='false' value='&quot;Abdul Group&quot;'>
            <value>&quot;Cincinnati&quot;</value>
            <value>&quot;Citrus Heights&quot;</value>
            <value>&quot;Clarksville&quot;</value>
            <value>&quot;Cleveland&quot;</value>
            <value>&quot;Clifton&quot;</value>
            <value>&quot;Clinton&quot;</value>
            <value>&quot;Clovis&quot;</value>
            <value>&quot;Coachella&quot;</value>
            <value>&quot;College Station&quot;</value>
            <value>&quot;Colorado Springs&quot;</value>
            <value>&quot;Columbia&quot;</value>
            <value>&quot;Columbus&quot;</value>
            <value>&quot;Commerce City&quot;</value>
            <value>&quot;Concord&quot;</value>
            <value>&quot;Conroe&quot;</value>
            <value>&quot;Conway&quot;</value>
            <value>&quot;Coon Rapids&quot;</value>
            <value>&quot;Coppell&quot;</value>
            <value>&quot;Coral Gables&quot;</value>
            <value>&quot;Coral Springs&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dipali Group&quot;'>
            <value>&quot;Mcallen&quot;</value>
            <value>&quot;Medford&quot;</value>
            <value>&quot;Medina&quot;</value>
            <value>&quot;Melbourne&quot;</value>
            <value>&quot;Memphis&quot;</value>
            <value>&quot;Mentor&quot;</value>
            <value>&quot;Meriden&quot;</value>
            <value>&quot;Meridian&quot;</value>
            <value>&quot;Mesa&quot;</value>
            <value>&quot;Mesquite&quot;</value>
            <value>&quot;Miami&quot;</value>
            <value>&quot;Middletown&quot;</value>
            <value>&quot;Midland&quot;</value>
            <value>&quot;Milford&quot;</value>
            <value>&quot;Milwaukee&quot;</value>
            <value>&quot;Minneapolis&quot;</value>
            <value>&quot;Miramar&quot;</value>
            <value>&quot;Mishawaka&quot;</value>
            <value>&quot;Mission Viejo&quot;</value>
            <value>&quot;Missoula&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gaurav Group&quot;'>
            <value>&quot;Hot Springs&quot;</value>
            <value>&quot;Houston&quot;</value>
            <value>&quot;Huntington Beach&quot;</value>
            <value>&quot;Huntsville&quot;</value>
            <value>&quot;Independence&quot;</value>
            <value>&quot;Indianapolis&quot;</value>
            <value>&quot;Inglewood&quot;</value>
            <value>&quot;Iowa City&quot;</value>
            <value>&quot;Irving&quot;</value>
            <value>&quot;Jackson&quot;</value>
            <value>&quot;Jacksonville&quot;</value>
            <value>&quot;Jamestown&quot;</value>
            <value>&quot;Jefferson City&quot;</value>
            <value>&quot;Johnson City&quot;</value>
            <value>&quot;Jonesboro&quot;</value>
            <value>&quot;Jupiter&quot;</value>
            <value>&quot;Keller&quot;</value>
            <value>&quot;Kenner&quot;</value>
            <value>&quot;Kenosha&quot;</value>
            <value>&quot;Kent&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Radha Group&quot;'>
            <value>&quot;East Point&quot;</value>
            <value>&quot;Eau Claire&quot;</value>
            <value>&quot;Edinburg&quot;</value>
            <value>&quot;Edmond&quot;</value>
            <value>&quot;Edmonds&quot;</value>
            <value>&quot;El Cajon&quot;</value>
            <value>&quot;El Paso&quot;</value>
            <value>&quot;Elkhart&quot;</value>
            <value>&quot;Elmhurst&quot;</value>
            <value>&quot;Elyria&quot;</value>
            <value>&quot;Encinitas&quot;</value>
            <value>&quot;Englewood&quot;</value>
            <value>&quot;Escondido&quot;</value>
            <value>&quot;Eugene&quot;</value>
            <value>&quot;Evanston&quot;</value>
            <value>&quot;Everett&quot;</value>
            <value>&quot;Fairfield&quot;</value>
            <value>&quot;Fargo&quot;</value>
            <value>&quot;Farmington&quot;</value>
            <value>&quot;Fayetteville&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ramya Group&quot;'>
            <value>&quot;Aberdeen&quot;</value>
            <value>&quot;Abilene&quot;</value>
            <value>&quot;Akron&quot;</value>
            <value>&quot;Albuquerque&quot;</value>
            <value>&quot;Alexandria&quot;</value>
            <value>&quot;Allen&quot;</value>
            <value>&quot;Allentown&quot;</value>
            <value>&quot;Altoona&quot;</value>
            <value>&quot;Amarillo&quot;</value>
            <value>&quot;Anaheim&quot;</value>
            <value>&quot;Andover&quot;</value>
            <value>&quot;Ann Arbor&quot;</value>
            <value>&quot;Antioch&quot;</value>
            <value>&quot;Apopka&quot;</value>
            <value>&quot;Apple Valley&quot;</value>
            <value>&quot;Appleton&quot;</value>
            <value>&quot;Arlington&quot;</value>
            <value>&quot;Arlington Heights&quot;</value>
            <value>&quot;Arvada&quot;</value>
            <value>&quot;Asheville&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Positive sub categories&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Negative sub categories&quot;'>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Supplies&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D7476A962AEA4542AF795F05B22FAD60]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_484981397834330112]' derivation='User' name='[usr:Calculation_484981397834330112:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Bottom 5 cities' name='[City Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5 cities' name='[City Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top and Bottom cities' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[City Set]' function='reference' />
          <groupfilter field='[City Set 2]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Sub-Category Set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category)' hidden='true' name='[Tooltip (Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category_Hierarchy'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
          <calculation class='tableau' formula='&quot;Country&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Coffee Chain Include)' inline='true' name='federated.0gopwyq09evv2512v2eia16wb7jn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Chain Include' name='excel-direct.0x1xt9y1jyj6rf1bb6u1h1ivh6k4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Excelr/Tableau/Tableau/Coffee Chain Include.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0x1xt9y1jyj6rf1bb6u1h1ivh6k4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T4249:no:A1:T4249:0' header='yes' outcome='2'>
            <column datatype='integer' name='Area Code' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Territory' ordinal='2' />
            <column datatype='string' name='Territory Size' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='Product Line' ordinal='5' />
            <column datatype='string' name='Product Type' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='Type' ordinal='8' />
            <column datatype='integer' name='Target COGS' ordinal='9' />
            <column datatype='integer' name='Target Margin' ordinal='10' />
            <column datatype='integer' name='Target Profit' ordinal='11' />
            <column datatype='integer' name='Target Sales' ordinal='12' />
            <column datatype='integer' name='COGS' ordinal='13' />
            <column datatype='integer' name='Inventory' ordinal='14' />
            <column datatype='integer' name='Margin' ordinal='15' />
            <column datatype='integer' name='Marketing' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='integer' name='Sales' ordinal='18' />
            <column datatype='integer' name='Total Expenses' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C817B9354702495AA14A66A257995BFA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter' name='[Action1_26A10A8B985043B4A37342DDC782B29B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by category' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales by category' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_D3B97D5CDF124E3DB5447898145E8485]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Wikipedia' name='[Action3_DFAF8D322D414689B81393F372802F7C]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>17</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore)' name='federated.0i6e24q1sbd3zu10d87v01phmpru' />
    </datasources>
    <datasource-dependencies datasource='federated.0i6e24q1sbd3zu10d87v01phmpru'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <edit-group-action caption='Action_Set' name='[Action4_C824824F3AB24261BC763377A3FD0679]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit by subcategory' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='add' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0i6e24q1sbd3zu10d87v01phmpru].[Sub-Category Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Filled Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0i6e24q1sbd3zu10d87v01phmpru' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i6e24q1sbd3zu10d87v01phmpru'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Profit:qk]' />
              <text column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:State:nk]' />
              <lod column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Country:nk]' />
              <lod column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:State:nk]' />
              <lod column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Sales:qk]' />
              <geometry column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i6e24q1sbd3zu10d87v01phmpru].[Latitude (generated)]</rows>
        <cols>[federated.0i6e24q1sbd3zu10d87v01phmpru].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>No of orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0i6e24q1sbd3zu10d87v01phmpru' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6e24q1sbd3zu10d87v01phmpru'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[Sub-Category Set]' />
          <slices>
            <column>[federated.0i6e24q1sbd3zu10d87v01phmpru].[Sub-Category Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i6e24q1sbd3zu10d87v01phmpru].[cnt:Order ID:qk]</rows>
        <cols>[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit by Sub-category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0i6e24q1sbd3zu10d87v01phmpru' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6e24q1sbd3zu10d87v01phmpru'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Positive sub categories&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Negative sub categories&quot;'>
                  <value>&quot;Bookcases&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D3B97D5CDF124E3DB5447898145E8485]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i6e24q1sbd3zu10d87v01phmpru].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[Sub-Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Sub-Category:nk]</rows>
        <cols>[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0i6e24q1sbd3zu10d87v01phmpru' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6e24q1sbd3zu10d87v01phmpru'>
            <column caption='Total Sales' datatype='real' name='[Calculation_296111686969380874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_296111686969380874]' derivation='User' name='[usr:Calculation_296111686969380874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D3B97D5CDF124E3DB5447898145E8485]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i6e24q1sbd3zu10d87v01phmpru].[usr:Calculation_296111686969380874:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i6e24q1sbd3zu10d87v01phmpru].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Category:nk]' />
              <tooltip column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Sheet 19" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i6e24q1sbd3zu10d87v01phmpru].[usr:Calculation_296111686969380874:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Category:nk]</rows>
        <cols>[federated.0i6e24q1sbd3zu10d87v01phmpru].[usr:Calculation_296111686969380874:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0i6e24q1sbd3zu10d87v01phmpru' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6e24q1sbd3zu10d87v01phmpru'>
            <column caption='Total Sales' datatype='real' name='[Calculation_296111686969380874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_296111686969974795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_296111686969380874]' derivation='User' name='[usr:Calculation_296111686969380874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_296111686969974795]' derivation='User' name='[usr:Calculation_296111686969974795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i6e24q1sbd3zu10d87v01phmpru].[usr:Calculation_296111686969974795:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i6e24q1sbd3zu10d87v01phmpru].[usr:Calculation_296111686969380874:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i6e24q1sbd3zu10d87v01phmpru].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Category:nk]</rows>
        <cols>[federated.0i6e24q1sbd3zu10d87v01phmpru].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Sales by Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0i6e24q1sbd3zu10d87v01phmpru' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6e24q1sbd3zu10d87v01phmpru'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Groups]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[City]' new-bin='true'>
                <bin default-name='false' value='&quot;Abdul Group&quot;'>
                  <value>&quot;Cincinnati&quot;</value>
                  <value>&quot;Citrus Heights&quot;</value>
                  <value>&quot;Clarksville&quot;</value>
                  <value>&quot;Cleveland&quot;</value>
                  <value>&quot;Clifton&quot;</value>
                  <value>&quot;Clinton&quot;</value>
                  <value>&quot;Clovis&quot;</value>
                  <value>&quot;Coachella&quot;</value>
                  <value>&quot;College Station&quot;</value>
                  <value>&quot;Colorado Springs&quot;</value>
                  <value>&quot;Columbia&quot;</value>
                  <value>&quot;Columbus&quot;</value>
                  <value>&quot;Commerce City&quot;</value>
                  <value>&quot;Concord&quot;</value>
                  <value>&quot;Conroe&quot;</value>
                  <value>&quot;Conway&quot;</value>
                  <value>&quot;Coon Rapids&quot;</value>
                  <value>&quot;Coppell&quot;</value>
                  <value>&quot;Coral Gables&quot;</value>
                  <value>&quot;Coral Springs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dipali Group&quot;'>
                  <value>&quot;Mcallen&quot;</value>
                  <value>&quot;Medford&quot;</value>
                  <value>&quot;Medina&quot;</value>
                  <value>&quot;Melbourne&quot;</value>
                  <value>&quot;Memphis&quot;</value>
                  <value>&quot;Mentor&quot;</value>
                  <value>&quot;Meriden&quot;</value>
                  <value>&quot;Meridian&quot;</value>
                  <value>&quot;Mesa&quot;</value>
                  <value>&quot;Mesquite&quot;</value>
                  <value>&quot;Miami&quot;</value>
                  <value>&quot;Middletown&quot;</value>
                  <value>&quot;Midland&quot;</value>
                  <value>&quot;Milford&quot;</value>
                  <value>&quot;Milwaukee&quot;</value>
                  <value>&quot;Minneapolis&quot;</value>
                  <value>&quot;Miramar&quot;</value>
                  <value>&quot;Mishawaka&quot;</value>
                  <value>&quot;Mission Viejo&quot;</value>
                  <value>&quot;Missoula&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gaurav Group&quot;'>
                  <value>&quot;Hot Springs&quot;</value>
                  <value>&quot;Houston&quot;</value>
                  <value>&quot;Huntington Beach&quot;</value>
                  <value>&quot;Huntsville&quot;</value>
                  <value>&quot;Independence&quot;</value>
                  <value>&quot;Indianapolis&quot;</value>
                  <value>&quot;Inglewood&quot;</value>
                  <value>&quot;Iowa City&quot;</value>
                  <value>&quot;Irving&quot;</value>
                  <value>&quot;Jackson&quot;</value>
                  <value>&quot;Jacksonville&quot;</value>
                  <value>&quot;Jamestown&quot;</value>
                  <value>&quot;Jefferson City&quot;</value>
                  <value>&quot;Johnson City&quot;</value>
                  <value>&quot;Jonesboro&quot;</value>
                  <value>&quot;Jupiter&quot;</value>
                  <value>&quot;Keller&quot;</value>
                  <value>&quot;Kenner&quot;</value>
                  <value>&quot;Kenosha&quot;</value>
                  <value>&quot;Kent&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Radha Group&quot;'>
                  <value>&quot;East Point&quot;</value>
                  <value>&quot;Eau Claire&quot;</value>
                  <value>&quot;Edinburg&quot;</value>
                  <value>&quot;Edmond&quot;</value>
                  <value>&quot;Edmonds&quot;</value>
                  <value>&quot;El Cajon&quot;</value>
                  <value>&quot;El Paso&quot;</value>
                  <value>&quot;Elkhart&quot;</value>
                  <value>&quot;Elmhurst&quot;</value>
                  <value>&quot;Elyria&quot;</value>
                  <value>&quot;Encinitas&quot;</value>
                  <value>&quot;Englewood&quot;</value>
                  <value>&quot;Escondido&quot;</value>
                  <value>&quot;Eugene&quot;</value>
                  <value>&quot;Evanston&quot;</value>
                  <value>&quot;Everett&quot;</value>
                  <value>&quot;Fairfield&quot;</value>
                  <value>&quot;Fargo&quot;</value>
                  <value>&quot;Farmington&quot;</value>
                  <value>&quot;Fayetteville&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ramya Group&quot;'>
                  <value>&quot;Aberdeen&quot;</value>
                  <value>&quot;Abilene&quot;</value>
                  <value>&quot;Akron&quot;</value>
                  <value>&quot;Albuquerque&quot;</value>
                  <value>&quot;Alexandria&quot;</value>
                  <value>&quot;Allen&quot;</value>
                  <value>&quot;Allentown&quot;</value>
                  <value>&quot;Altoona&quot;</value>
                  <value>&quot;Amarillo&quot;</value>
                  <value>&quot;Anaheim&quot;</value>
                  <value>&quot;Andover&quot;</value>
                  <value>&quot;Ann Arbor&quot;</value>
                  <value>&quot;Antioch&quot;</value>
                  <value>&quot;Apopka&quot;</value>
                  <value>&quot;Apple Valley&quot;</value>
                  <value>&quot;Appleton&quot;</value>
                  <value>&quot;Arlington&quot;</value>
                  <value>&quot;Arlington Heights&quot;</value>
                  <value>&quot;Arvada&quot;</value>
                  <value>&quot;Asheville&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i6e24q1sbd3zu10d87v01phmpru].[Groups]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i6e24q1sbd3zu10d87v01phmpru].[Groups]</rows>
        <cols>[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Hierarchy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0i6e24q1sbd3zu10d87v01phmpru' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6e24q1sbd3zu10d87v01phmpru'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Category:nk] / [federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Top &lt;</run>
            <run bold='true' fontcolor='#ff0000'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ff0000'>&gt; cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0i6e24q1sbd3zu10d87v01phmpru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i6e24q1sbd3zu10d87v01phmpru'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City Set]' derivation='InOut' name='[io:City Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[City Set]' />
          <filter class='categorical' column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[io:City Set:nk]'>
            <groupfilter function='level-members' level='[io:City Set:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i6e24q1sbd3zu10d87v01phmpru].[City Set]</column>
            <column>[federated.0i6e24q1sbd3zu10d87v01phmpru].[io:City Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:City:nk]</rows>
        <cols>[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Bottom 5 cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0i6e24q1sbd3zu10d87v01phmpru' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6e24q1sbd3zu10d87v01phmpru'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[City Set 2]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i6e24q1sbd3zu10d87v01phmpru].[City Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:City:nk]</rows>
        <cols>[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Combined Set(Top &amp; Bottom)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0i6e24q1sbd3zu10d87v01phmpru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i6e24q1sbd3zu10d87v01phmpru'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i6e24q1sbd3zu10d87v01phmpru].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:City:nk]</rows>
        <cols>[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0i6e24q1sbd3zu10d87v01phmpru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
              <calculation class='tableau' formula='&quot;Country&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i6e24q1sbd3zu10d87v01phmpru'>
            <column caption='Dynamic Dimensions' datatype='string' name='[Calculation_744501326004076544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Region&quot; THEN [Region]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Segment&quot; THEN [Segment]&#13;&#10;else [Category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_744501326004076544]' derivation='None' name='[none:Calculation_744501326004076544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Sales:qk]</rows>
        <cols>[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Calculation_744501326004076544:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0i6e24q1sbd3zu10d87v01phmpru' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6e24q1sbd3zu10d87v01phmpru'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Category:nk]</rows>
        <cols total='true'>[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Summary Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0i6e24q1sbd3zu10d87v01phmpru' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6e24q1sbd3zu10d87v01phmpru'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i6e24q1sbd3zu10d87v01phmpru].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Sub-Category:nk] / [federated.0i6e24q1sbd3zu10d87v01phmpru].[:Measure Names])</rows>
        <cols>[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Sales by Sub category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0i6e24q1sbd3zu10d87v01phmpru' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6e24q1sbd3zu10d87v01phmpru'>
            <column caption='Total Sales' datatype='real' name='[Calculation_296111686969380874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_296111686969380874]' derivation='User' name='[usr:Calculation_296111686969380874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[Tooltip (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action - Sheet 19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i6e24q1sbd3zu10d87v01phmpru].[usr:Calculation_296111686969380874:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i6e24q1sbd3zu10d87v01phmpru].[Tooltip (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Sub-Category:nk]</rows>
        <cols>[federated.0i6e24q1sbd3zu10d87v01phmpru].[usr:Calculation_296111686969380874:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Quick Table Calculations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0i6e24q1sbd3zu10d87v01phmpru' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6e24q1sbd3zu10d87v01phmpru'>
            <column caption='Total Profit' datatype='real' name='[Calculation_296111686969974795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_296111686969974795]' derivation='User' name='[pcto:usr:Calculation_296111686969974795:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_296111686969974795]' derivation='User' name='[usr:Calculation_296111686969974795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i6e24q1sbd3zu10d87v01phmpru].[pcto:usr:Calculation_296111686969974795:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i6e24q1sbd3zu10d87v01phmpru].[usr:Calculation_296111686969974795:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i6e24q1sbd3zu10d87v01phmpru].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Segment:nk]</rows>
        <cols total='true'>([federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Region:nk] / [federated.0i6e24q1sbd3zu10d87v01phmpru].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>YoY Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0i6e24q1sbd3zu10d87v01phmpru' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6e24q1sbd3zu10d87v01phmpru'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i6e24q1sbd3zu10d87v01phmpru].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Sales:qk]</rows>
        <cols>[federated.0i6e24q1sbd3zu10d87v01phmpru].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Bubble Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0i6e24q1sbd3zu10d87v01phmpru' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6e24q1sbd3zu10d87v01phmpru'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Sales:qk]' />
              <text column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:State:nk]' />
              <text column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Word Cloud Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0i6e24q1sbd3zu10d87v01phmpru' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6e24q1sbd3zu10d87v01phmpru'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Profit:qk]' />
              <size column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Sales:qk]' />
              <text column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Conditional Formatting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0i6e24q1sbd3zu10d87v01phmpru' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6e24q1sbd3zu10d87v01phmpru'>
            <column caption='KPIs' datatype='string' name='[Calculation_484981397834330112]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([Profit])&gt;0 THEN &apos;Positive&apos; ELSE &apos;Negative&apos; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484981397834330112]' derivation='User' name='[usr:Calculation_484981397834330112:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[usr:Calculation_484981397834330112:nk]' />
              <text column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Sub-Category:nk]</rows>
        <cols>[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Profit share by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0i6e24q1sbd3zu10d87v01phmpru' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6e24q1sbd3zu10d87v01phmpru'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Region:nk]' />
              <wedge-size column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Profit:qk]' />
              <size column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Profit:qk]' />
              <text column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Region:nk]' />
              <text column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Donut Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0i6e24q1sbd3zu10d87v01phmpru' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6e24q1sbd3zu10d87v01phmpru'>
            <column caption='0' datatype='integer' name='[Calculation_743656901759868928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743656901759868928]' derivation='Sum' name='[sum:Calculation_743656901759868928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Calculation_743656901759868928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Category:nk]' />
              <wedge-size column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Sales:qk]' />
              <text column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Category:nk]' />
              <text column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Calculation_743656901759868928:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Calculation_743656901759868928:qk] + [federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Calculation_743656901759868928:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Bar Chart with Line Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0i6e24q1sbd3zu10d87v01phmpru' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6e24q1sbd3zu10d87v01phmpru'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Sales:qk] + [federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Profit:qk])</rows>
        <cols>[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reference Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0i6e24q1sbd3zu10d87v01phmpru' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6e24q1sbd3zu10d87v01phmpru'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Sales:qk]</rows>
        <cols>([federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Category:nk] / [federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Fixed Lod Example</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0i6e24q1sbd3zu10d87v01phmpru' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6e24q1sbd3zu10d87v01phmpru'>
            <column caption='Total Sales' datatype='real' name='[Calculation_296111686969380874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Fixed_Lod' datatype='real' name='[Calculation_827254968100556800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category] : sum([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_827254968100556800]' derivation='Sum' name='[sum:Calculation_827254968100556800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_296111686969380874]' derivation='User' name='[usr:Calculation_296111686969380874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Calculation_827254968100556800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i6e24q1sbd3zu10d87v01phmpru].[usr:Calculation_296111686969380874:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i6e24q1sbd3zu10d87v01phmpru].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Category:nk] / [federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Sub-Category:nk])</rows>
        <cols>[federated.0i6e24q1sbd3zu10d87v01phmpru].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0i6e24q1sbd3zu10d87v01phmpru' />
            <datasource caption='Sheet1 (Coffee Chain Include)' name='federated.0gopwyq09evv2512v2eia16wb7jn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gopwyq09evv2512v2eia16wb7jn'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i6e24q1sbd3zu10d87v01phmpru'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gopwyq09evv2512v2eia16wb7jn].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Profit:qk] + [federated.0gopwyq09evv2512v2eia16wb7jn].[sum:Profit:qk])</rows>
        <cols>[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:State:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000'>Super store Profit</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:State:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;North Dakota&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='149672.5806497368'>
                  <node-reference>
                    <axis>[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:State:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Tennessee&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='96467.509088684179'>
                  <node-reference>
                    <axis>[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000'>Coffee chain Profit</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.95'>
                  <node-reference>
                    <fields>
                      <field>[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:State:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;North Carolina&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='28105.263157894737'>
                  <node-reference>
                    <axis>[federated.0gopwyq09evv2512v2eia16wb7jn].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.75'>
                  <node-reference>
                    <fields>
                      <field>[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:State:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Tennessee&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19541.940789473683'>
                  <node-reference>
                    <axis>[federated.0gopwyq09evv2512v2eia16wb7jn].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Chain Include)' name='federated.0gopwyq09evv2512v2eia16wb7jn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gopwyq09evv2512v2eia16wb7jn'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Target Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target Profit]' derivation='Sum' name='[sum:Target Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gopwyq09evv2512v2eia16wb7jn].[sum:Target Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gopwyq09evv2512v2eia16wb7jn].[sum:Profit:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label='Target: &lt;Value&gt;' label-type='custom' scope='per-cell' value-column='[federated.0gopwyq09evv2512v2eia16wb7jn].[sum:Target Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gopwyq09evv2512v2eia16wb7jn].[none:Product:nk]</rows>
        <cols>[federated.0gopwyq09evv2512v2eia16wb7jn].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0i6e24q1sbd3zu10d87v01phmpru' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6e24q1sbd3zu10d87v01phmpru'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Sales:qk]</rows>
        <cols>[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Total no of purchase made by no of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0i6e24q1sbd3zu10d87v01phmpru' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6e24q1sbd3zu10d87v01phmpru'>
            <column caption='No of orders' datatype='integer' name='[Calculation_827254968107130882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer Name]:COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_827254968107130882]' derivation='None' name='[none:Calculation_827254968107130882:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0i6e24q1sbd3zu10d87v01phmpru].[ctd:Customer Name:qk]</rows>
        <cols>[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Calculation_827254968107130882:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Basic filter on Dimension</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0i6e24q1sbd3zu10d87v01phmpru' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6e24q1sbd3zu10d87v01phmpru'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Sub-Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter expression='sum([Profit])&gt;5000 and sum([Profit])&lt;45000' function='filter' user:ui-marker='filter-by'>
                  <groupfilter expression='ENDSWITH([Sub-Category], &apos;s&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='s' user:ui-pattern_type='ends-with'>
                    <groupfilter from='&quot;Binders&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Sub-Category:nk]</rows>
        <cols>[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Filter with Measures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0i6e24q1sbd3zu10d87v01phmpru' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6e24q1sbd3zu10d87v01phmpru'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Sales:qk]' included-values='in-range'>
            <min>3531.0</min>
            <max>22638.48</max>
          </filter>
          <slices>
            <column>[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Sub-Category:nk]</rows>
        <cols>[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Dependent quick Filters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0i6e24q1sbd3zu10d87v01phmpru' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6e24q1sbd3zu10d87v01phmpru'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Sub-Category:nk]</column>
            <column>[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Category:nk] / [federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Sub-Category:nk])</rows>
        <cols>[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Custom Sort by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0i6e24q1sbd3zu10d87v01phmpru' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6e24q1sbd3zu10d87v01phmpru'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Sub-Category:nk]' direction='DESC' using='[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Sub-Category:nk]</rows>
        <cols>([federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Profit:qk] + [federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>Context Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0i6e24q1sbd3zu10d87v01phmpru' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6e24q1sbd3zu10d87v01phmpru'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:City:nk]' context='true'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Allen&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:City:nk]</column>
            <column>[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i6e24q1sbd3zu10d87v01phmpru].[none:Product Name:nk]</rows>
        <cols>[federated.0i6e24q1sbd3zu10d87v01phmpru].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hghj'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Analysis Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='36' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='35' name='hghj' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='4899' id='4' is-centered='0' is-scaled='1' param='C:/Users/Dodmani/OneDrive/Pictures/excelr logo.jpg' type-v2='bitmap' url='www.excelr.com' w='6407' x='92468' y='1689' />
        <zone h='79223' id='5' name='Profit by subcategory' w='46407' x='433' y='31250'>
        </zone>
        <zone h='22466' id='6' name='Sales by category' w='46494' x='346' y='7939'>
        </zone>
        <zone h='45777' id='11' name='Map' w='52381' x='47100' y='7770'>
        </zone>
        <zone forceUpdate='' h='19257' id='17' param='https://en.wikipedia.org/wiki/Kansas' type-v2='web' w='52381' x='47100' y='53885' />
        <zone h='5068' id='18' type-v2='dashboard-object' w='16970' x='23030' y='1520'>
          <button action='tabdoc:goto-sheet window-id=&quot;{75C16059-BF5A-4F38-9F9D-0EF75F9DE304}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Next Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5236' id='21' type-v2='dashboard-object' w='14545' x='40952' y='1520'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{F94DB02F-08F2-42BB-B8E0-14B4796CC217}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4561' id='22' type-v2='dashboard-object' w='16710' x='56623' y='1858'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{F94DB02F-08F2-42BB-B8E0-14B4796CC217}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='27872' id='43' name='No of Orders' w='52208' x='47273' y='73311' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='10473' id='3' type-v2='text' w='99913' x='87' y='169'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>Sales Analysis Report</run>
          </formatted-text>
        </zone>
        <zone h='7432' id='4' is-centered='0' is-scaled='1' param='C:/Users/Dodmani/OneDrive/Pictures/excelr logo.jpg' type-v2='bitmap' url='www.excelr.com' w='9004' x='90043' y='1689' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='27' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='25' type-v2='layout-basic' w='84761' x='693' y='1351' />
            <zone fixed-size='160' h='97298' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1351'>
              <zone h='11148' id='28' name='Sheet 21' pane-specification-id='0' param='[federated.0i6e24q1sbd3zu10d87v01phmpru].[yr:Order Date:ok]' type-v2='color' w='13853' x='85454' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10473' id='3' type-v2='text' w='99913' x='87' y='169'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>Sales Analysis Report</run>
          </formatted-text>
        </zone>
        <zone h='7432' id='4' is-centered='0' is-scaled='1' param='C:/Users/Dodmani/OneDrive/Pictures/excelr logo.jpg' type-v2='bitmap' url='www.excelr.com' w='9004' x='90043' y='1689' />
        <zone h='51014' id='21' param='horz' type-v2='layout-flow' w='99654' x='346' y='11655'>
          <zone fixed-size='586' h='51014' id='23' is-fixed='true' name='Sheet 21' w='51429' x='346' y='11655'>
            <layout-cache minheight='164' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='51014' id='29' name='Sheet 6' w='48225' x='51775' y='11655'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='6' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='8' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='9' is-fixed='true' paired-zone-id='10' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='10' paired-zone-id='9' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dashboard' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sales by States' captured-sheet='Sheet 22' id='2' />
                  <story-point caption='Groupwise Analysis' captured-sheet='Sheet 11' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
